address{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
    padding-top: 20px;
}
.all_info{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 0%;
    width: 100%;
    align-items: center;
}
footer{
    background-color: rgb(90, 0, 0);
    border-top: 3px solid rgb(54, 0, 0) ;
}
.info{
    text-align: center;
    color: rgb(0, 0, 0);
}
.info_pro{
    text-decoration: none;
    color: rgb(165, 165, 165);
}
.info_pro:hover{
    text-decoration: underline;
}
.networks{
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.social{
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border: 0.2px solid #000;
    border-radius: 50%;
}
.social img{
    display: block;
    margin: 30px;
    z-index: 2;
}
.social a{
    z-index: 0;
}
.social span{
    position: relative;
}
.social span::before{
    content: '';
    position: absolute;
    top: -120px;
    right: -95px;
    width: 88px;
    height: 80px;
    background-color: #fff;
    transition: .5s;
}
.networks .social:nth-child(1) span:before{
    background: linear-gradient(315deg, #2f00ff,rgba(255, 255, 255, 0.64));
}
.networks .social:nth-child(2) span:before{
    background: linear-gradient(45deg, #ffff00,rgb(255, 2, 162));
}
.networks .social:nth-child(3) span:before{
    background: linear-gradient(45deg, #1d4ca3,rgb(255, 2, 162));
}
.networks .social:nth-child(4) span:before{
    background: linear-gradient(315deg, #00ffee,rgba(255, 255, 255, 0.64));
}
.social:hover span::before{
    transform: translateY(80px);
}
@media (max-width: 1000px){
    address{
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
    }
    .all_info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        /* margin-bottom: 30px; */
    }
}
@media (max-width: 768px){
    .all_info{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 20px;
    }
    .networks{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 100px);
        row-gap: 30px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
}